{
  "name": "@gremlinbox/qpl-1-0-inria-2004",
  "version": "2.0.1",
  "description": "Q Public Licence 1.0 - INRIA 2004 variant",
  "main": "index.js",
  "license": "QPL-1.0-INRIA-2004",
  "author": "GremlinBox Maintainer <simon@sigre.xyz>",
  "homepage": "https://github.com/gocortexio/gremlinbox",
  "keywords": [
    "security",
    "testing",
    "licence",
    "spdx",
    "supply-chain"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "LICENCE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gocortexio/gremlinbox"
  }
}
